{
  "main": "index.html",
  "name": "Reeddit",
  "description": "Minimalist, elastic and read-only Reddit client.",
  "version": "1.0",
  "maintainers": [{
    "name": "Bernardo Baquero Stand",
    "web": "http://berbaquero.com"
  }],
  "window": {
    "title": "Reeddit",
    "icon": "img/icon.png",
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "height": 825,
    "position": "center",
    "min_width": 354,
    "min_height": 480,
    "max_width": 3000,
    "max_height": 2500,
    "resizable": true
  }
}